erver {
  listen                *:80;
  server_name           ojs.dev www.ojs.dev demo.ojs.dev  *.ojs.dev;
  root /var/www/web ;
  access_log            /var/log/nginx/ojs.dev.access.log;
  error_log             /var/log/nginx/ojs.dev.error.log;

  rewrite ^/app_local.php?(.*)$ /$1 permanent;

  try_files $uri @rewriteapp;
  location @rewriteapp {
      rewrite ^(.*)$ /app_local.php/$1 last;
      }
  location ~ ^/(app|app_dev|app_local|config)\.php(/|$) {
      fastcgi_pass 127.0.0.1:9000;
fastcgi_buffer_size     16k;
fastcgi_buffers         4 16k;
fastcgi_split_path_info ^(.+\.php)(/.*)$;
include                 fastcgi_params;
fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param           HTTPS           off;
 }
}
